// --------------------------------------------------------------------------------
// Project : Clean avlTree package.
// Module  : wordList
// Purpose : List of words for the examples.
// Authors : Fabien TODESCATO - isabelle.todescato@libertysurf.fr
// System  : Clean Compiler 1.3.3 - Clean IDE 2.0
// --------------------------------------------------------------------------------

implementation module wordList

wordList :: [ {# Char } ]
wordList

  = [ "algorithm"
    , "clergyman"
    , "cumbersome"
    , "sore"
    , "dune"
    , "off"
    , "dog"
    , "dice"
    , "was"
    , "cure"
    , "idealism"
    , "symmetry"
    , "leaf"
    , "disaster"
    , "node"
    , "dear"
    , "rat"
    , "zen"
    , "tip"
    , "cytoplasmic"
    , "peek"
    , "physics"
    , "crack"
    , "algebra"
    , "categorical"
    , "nope"
    , "inception"
    , "trend"
    , "guy"
    , "end"
    , "reap"
    , "hand"
    , "oxymoron"
    , "sea"
    , "god"
    , "symbol"
    , "field"
    , "arabic"
    , "heraclitean"
    , "nose"
    , "sympathetic"
    , "theory"
    , "no"
    , "top"
    , "absolute"
    , "wig"
    , "cute"
    , "aristocrat"
    , "mitochondritic"
    , "genomics"
    , "war"
    , "aristotelian"
    , "drug"
    , "fashion"
    , "transcendental"
    , "atom"
    , "theoretical"
    , "parmenidean"
    , "east"
    , "open"
    , "pear"
    , "tar"
    , "keep"
    , "fit"
    , "dumb"
    , "hierarchy"
    , "handsome"
    , "node"
    , "wine"
    , "read"
    , "pot"
    , "wave"
    , "rent"
    , "astute"
    , "pitch"
    , "catamorphism"
    , "semantics"
    , "plasmid"
    , "quick"
    , "ontology"
    , "pit"
    , "saw"
    , "fun"
    , "rose"
    , "nude"
    , "phenomenology"
    , "rate"
    , "astronomical"
    , "gauge"
    , "on"
    , "rape"
    , "rhetorics"
    , "dare"
    , "raw"
    , "electronics"
    , "smart"
    , "wireless"
    , "lame"
    , "ubiquitous"
    , "hazardous"
    , "utilitarian"
    , "mechanized"
    ]
